{
  "name": "operaflow-demo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@11.25.0",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 3000",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run && node scripts/db/test.ts",
    "test:db": "node scripts/db/test.ts",
    "webhook": "node server/webhookServer.ts",
    "start": "node scripts/start-worker.ts",
    "start:legacy": "node scripts/start.ts",
    "worker": "node server/inboxWorker.ts",
    "rules:check": "node scripts/rules-artifacts.ts",
    "rules:generate": "node scripts/rules-artifacts.ts --write",
    "rules:verify": "node scripts/verify-maia-rules.ts",
    "knowledge:sync": "node scripts/sync-knowledge.ts",
    "db:validate": "node scripts/db/validate.ts",
    "db:drift": "node scripts/db/drift.ts",
    "db:guard": "node scripts/db/guard.ts",
    "db:new": "node scripts/db/new.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.3.281",
    "@fontsource/cormorant-garamond": "^5.3.0",
    "@fontsource/inter": "^5.3.0",
    "@modelcontextprotocol/sdk": "1.32.1",
    "@openai/codex-sdk": "0.162.1",
    "@supabase/supabase-js": "^2.117.3",
    "fflate": "^0.8.3",
    "lucide-react": "1.53.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@electric-sql/pglite-pgvector": "^0.0.9",
    "@types/node": "^24.19.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.2",
    "jsdom": "30.1.2",
    "typescript": "7.0.2",
    "vite": "8.3.4",
    "vitest": "5.0.3"
  }
}
